.choose
    margin-top: 15px
    
.choose_content
    h2
        text-align: center
        font-size: 55px
        font-weight: 400
        margin-bottom: 15px
    p
        text-align: center
        font-size: 20px
        color: $colot_fon

.choose_content_block
    @include flex (row, center, center, wrap)
    margin-top: 60px

.choose_box
    width: 300px
    text-align: center
    padding: 0px 15px
    margin-bottom: 60px
    img
        margin-bottom: 40px
    h3
        margin-bottom: 18px
        font-size: 25px
        font-weight: 500
    p   
        color: $colot_fon

.choose_content_stat
    @include flex (row, center, center, wrap)
    .stat_box
        width: 200px
        text-align: center
        margin: 0px 15px
        .countre
            font-size: 44px
            font-weight: 600
            display: inline-block
            margin-bottom: 20px

@media (max-width: $notebook) 
    .choose_content_block
        @include flex (column, center, center, wrap)
        margin-top: 60px

    .choose_box
        padding: 20px 15px

    .choose_content_stat
        .stat_box
            width: 100px

@media (max-width: $tablet) 
    .choose_content
        h2
            font-size: 45px
        p
            font-size: 15px

@media (max-width: $mobile) 
    .choose_content
        h2
            font-size: 33px
     
    .choose_box
        width: 200px
        text-align: center
    img
        margin-bottom: 30px
    h3
        margin-bottom: 14px
        font-size: 20px

    .choose_content_stat
        @include flex (column, center, center, wrap)
        .stat_box
            margin-top: 25px