.dishes_cont
    text-align: center
    h2
        font-size: 54px
        font-weight: 400
        margin-bottom: 15px
    p
        font-size: 24px
        color: $colot_fon

.dishes_cont_block
    @include flex (row, center, center, nowrap)
    margin-bottom: 60px
    
.dishes_box
    width: 356px
    border: 1px solid #EBEBEB
    border-radius: 25px
    padding: 50px
    margin: 40px 10px 0px
    img
        max-width: 100%
        max-height: 100%
    h3  
        font-size: 30px
        margin: 27px 0px 20px
    p
        font-size: 18px

@media (max-width: $pc) 
    .dishes_box
        padding: 30px 15px

@media (max-width: $tablet) 
    .dishes_cont_block
        @include flex (column, center, center, nowrap)

    .dishes_box
        padding: 50px

@media (max-width: $mobile) 
    .dishes_cont
        h2
            font-size: 44px
        p
            font-size: 22px

    .dishes_box
        width: 256px
        padding: 20px
        