header
    padding: 54px 0px
    overflow: hidden
    
.header_cont
    @include flex (row, space-between, center, nowrap)

.logo
    a
        text-decoration: none
        color: $color_text

.nav_menu
    @include flex (row, center, center, nowrap)
    list-style-type: none
    a
        text-decoration: none
        color: $colot_text_first
        padding: 5px 20px
        &:hover,
        &:active,
        &:focus
            color: $color_text_spec

.ham_menu
    @include flex (column, flex-start, flex-end, nowrap)
    margin: 10px 30px
    cursor: pointer
    display: none
    padding-top: 20px
    .ham_menu_line
        display: block
        width: 35px
        height: 4px
        margin-bottom: 5px
        background: $color_text_spec
                      
.header_order
    @include flex (row, space-between, center, nowrap)
    a
        padding: 10px
    .button_order
        text-decoration: none
        color: #fff
        background: $colot_fon
        padding: 14px 30px
        border-radius: 25px

.header_main
    @include flex (row, space-between, center, wrap)
    margin-top: 40px

.header_main_text
    width: 50%
    padding: 10px 40px
    opacity: 0
    transform: translate(-50%, 0px) 
    transition: all 1s ease
    &._active
        opacity: 1
        transform: translate(0px, 0px) 
    h1
        font-size: 76px
        line-height: 95px
        span
            color: $color_text_spec
    p
        color: $colot_text_first
        font-size: 24px
        line-height: 34px
        margin-top: 30px
        margin-bottom: 50px
        color: $colot_fon

.button
    color: #000
    padding: 15px 40px
    background: linear-gradient(180deg, #64BB47 0%, #2C9553 100%)
    border-radius: 25px
    color: #fff
    text-decoration: none

.header_main_img
    position: relative
    z-index: -5
    width: 50%
    left: -11%
    opacity: 0
    transform: translate(50%, 0px) 
    transition: all 1s ease
    &._active
        opacity: 1
        transform: translate(0px, 0px) 
    img
        max-width: 140%
        height: 100%

@media (max-width: $pc) 
    .header_main
        @include flex (column, space-between, center, wrap)

    .header_main_text
        width: 100%
        h1
            width: 60%

    .header_main_img
        width: 100%
        margin-top: -80px
        left: 0%
        img
            max-width: 100%


@media (max-width: $notebook) 
    .header_main_text
        h1
            font-size: 65px
            width: 100%

    .header_main_img
        margin-top: 0px
     
    .nav
        @include flex (row, space-between, center, wrap)
        
    .ham_menu
        position: relative
        display: block

    .nav_menu
        @include flex (column, center, flex-end, wrap)
        position: fixed
        transition: all .5s ease-in-out
        display: none
        z-index: 10
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: #fff
        a
            font-size: 50px
            color: $color_text_spec
            padding: 15px 10px
            &:hover
                color: $colot_fon
        &.active
            display: block
            overflow: hidden
        .nav_item
            position: relative
            margin: 0 auto
            text-align: center
            width: 70%
            top: 10%
            background: none
            margin-bottom: 50px

    .ham_menu
        z-index: 1000
        position: relative
        &.active
            position: fixed
            top: 0
            left: 80%
            & .ham_menu_line
                transition: all .4s ease-in-out
                &:nth-child(1)
                    transform: translateY(10px) rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    transform: translateY(-8px) rotate(-45deg)

    .header_order
        display: none

@media (max-width: $tablet) 
    header
        padding: 20px 0px

    .header_main_text
        padding: 10px 0px
        h1
            line-height: 65px

@media (max-width: $mobile) 
    header
        padding: 0px 0px

    .header_main_text
        h1
            font-size: 50px
            line-height: 50px
        p
            font-size: 12px

    .nav_menu
        a
            font-size: 40px