.subscribe
    padding: 120px 0px

.subscribe_cont
    text-align: center
    h2
        font-size: 36px
        margin-bottom: 15px
        font-weight: 400
    p   
        font-size: 24px
        color: $colot_fon
        font-weight: 300

.subscribe_block
    padding-top: 60px
    @include flex (row, center, space-between, wrap)
    input
        width: 330px
        height: 60px
        border: 1px solid #F5F5F5
        border-radius: 25px
        font-size: 18px
        color: $colot_fon
        padding: 19px 20px
        outline: none
        margin-top: 25px

.button_subscribe
    padding: 17px 32px
    font-size: 20px
    margin-left: 15px
    margin-top: 25px
    cursor: pointer